<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> This is a test</title>
  <link rel="stylesheet" href="site.css">
</head>

<body>
<div class="d">
  <h1><u>Edge Hill University</u>
    <span>Learning edge      <span class="s">Web Teaching Enviroment</span></span></h1>

</div>
  <div><span class="tst">Learning Edge</span>
  <span class="tsd">Web Teaching Enviroment</span>
</div>
</body>
</html>
